html,
body,
.container{
  width: 100%;
  margin: 0 auto;
}
#map-container {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  margin: 0px auto;
}
#search-container {
    max-width: 20%;
    z-index: 3;
    float: right;
    background-color: rgba(256, 256, 256, .7);
    border-radius: 25px;
    border: solid 2px blue;
}
#input {
  max-width: 100%;
  border-radius: 15px;
  display: block;
  position: relative;
  margin : 0px auto;
  overflow: hidden;
}
#location-list {
    max-height: 549px;
    overflow: auto;
    margin: 0 5px;
}
#location-list li {
padding: 5px;
}
#location-list strong {

  cursor: pointer;
  border-bottom:1px solid black;
}
#weather-container {
    width: 20%;
    z-index: 3;
    float: left;
    background-color: rgba(0, 50, 100, .5);
    border-radius: 15px 50px;
    padding: 1%;
    border: solid 2px blue;
}
ul{
  list-style-type: none;
}
@media screen and (max-width: 670px) {
    #search-container{
      display: none;
    }
    #weather-container {
        width: 30%;
      }
    #forecast h3 {
        display: none;
    }
    #forecast li {
        margin: 0 1px;
    }
}

#forecast li{
  text-align: left;
}
