<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eric Brousseau">
    <title>Neighborhood Map Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
      <div id="map-container"></div>
      <div id="search-container">
        <div id="search-bar"><input id="input" placeholder="Search…" type="input" data-bind="textInput: filter, valueUpdate: 'keydown'" autocomplete="off"></input></div>
        <div id="location-list">
          <ul data-bind="foreach: navLocation">
              <div data-bind="visible: visible">
                      <li>
                          <strong data-bind="text: title, click: $parent.navInfo($data)"></strong>
                      </li>
              </div>
          </ul>
        </div>
      </div>
      <div id="weather-container">
            <div id="forecast">
                <h3>Minneapolis Current Conditions</h3>
                <ul>
                </ul>
            </div>
          </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>
    <script async type="text/javascript" src="js/app.js"></script>
</body>
</html>
